<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta charset="utf8">
		<style>
			.te
			{
				width: 100%;
				height: 100%;
			}
            .item_left
            {
                grid-area: left; 
                border: solid 1px black;
                border-radius: 10px;
                float: left;
                width: 100%;
            }
            .item_right
            {
                grid-area: right; 
                border: solid 1px black;
                border-radius: 10px;
                width: 100%;
            }
            .grid-container 
            {
                display: grid;
                grid-template-areas:
                    'left right';
                grid-gap: 10px;
				height: 100%;
            }
            .grid-container > div 
            {
                background-color: rgba(255, 255, 255, 0.8);
                padding: 20px 0;
                font-size: 30px;
            }
        </style>
		<script language="javascript">
			function init()
			{
				console.log("DOM geladen!");
			}
			document.addEventListener("DOMContentLoaded", init);
			
			
		</script>
	</head>

	<body>		
		<div class="grid-container">        
            <div class="item_left" id="block_left">
				<object class="te" data="zitate.html" type="text/plain"></object> 
            </div>
            <div class="item_right" id="block_right">
            <object class="te" data="zitate.txt" type="text/plain"></object> 
            </div>
        </div>
		
	</body>
</html>