<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Salvatores Pizza-Express</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap-3.3.7-dist/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
		
		<ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Startseite<span class="sr-only">(aktuell)</span></a></li>
		<li><a href="#">Gästebuch</a></li>
		<li><a href="#">Shop</a></li>
		<li><a href="preisausschreiben.html">Preisausschreiben</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Service<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Tagesangebot</a></li>
            <li><a href="#">Vegi-Tagesangebot</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Preisausschreiben</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Impressum</a></li>
          </ul>
        </li>
      </ul>
	  
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Kundenlogin</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
		<!-- Bildquelle: Wikipedia -->
		<img src="grafik/header_big.png" alt="Salvatores Pizza-Express" class="img-responsive">
        <h1>Salvatores Pizza Express</h1>
        <p>Salvatores Pizza Express ist ein Lieferdienst mit Tradition. Schnell, lecker und nur aus besten Zutaten. Lesen Sie das Feedback unserer Kunden im Gästebuch oder überzeugen Sie sich selbst durch eine Bestellung in unseren Online-Shop.</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">weiter zum Online-Shop &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Unser Tagesangebot</h2>
          <p>Jeden Tag eine andere Pizza-Spezialität</p>
          <p><a class="btn btn-default" href="#" role="button">Details anzeigen &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Login</h2>
          <p>Bestellungen prüfen und Rechnung ausdrucken</p>
          <p><a class="btn btn-default" href="login.php" role="button">Details anzeigen &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Lieblingspizza</h2>
          <p>Die beliebtesten Pizza-Spezialitäten unserer Kunden</p>
          <p><a class="btn btn-default" href="lieblingspizza.php" role="button">Details anzeigen &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; 2016 Salvatores Pizza Express, Musterstadt (diese Website ist ein Übungsprojekt für Programmier-Workshops, Kurse und Vorlesungen von Simon A. Frank)</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery/jquery-1.12.4.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap-3.3.7-dist/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
