<!DOCTYPE html>
<html>
    <head>
        <style>
            .te
			{
				width: 100%;
				height: 100%;
			}
            .item_left
            {
                grid-area: left; 
                border: solid 1px black;
                border-radius: 10px;
                float: left;
                width: 100%;
                height: 100%;
            }
            .item_right
            {
                grid-area: right; 
                border: solid 1px black;
                border-radius: 10px;
                width: 100%;
                height: 100%;
            }
            .grid-container 
            {
                display: grid;
                grid-template-areas:
                    'left right';
                grid-gap: 10px;
				height: 100%;
            }
            .grid-container > div 
            {
                background-color: rgba(255, 255, 255, 0.8);
                padding: 20px 0;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Live Ansicht</h1>
        <br/>
        <br/>
        <div class="grid-container">        
            <div class="item_left" id="block_left">
				<h2>Page</h2>
                <object class="te" data="../01-eins.html" type="text/plain"></object> 
            </div>

            <div class="item_right" id="block_right">
                <h2>HTML</h2>
                <object class="te" data="html.txt" type="text/plain"></object>
            </div>
        </div>
    </body>
</html>